/****** Script for SelectTopNRows command from SSMS  ******/
DECLARE @cnt as INT
SET @cnt = 1000
WHILE @cnt > 0 --(SELECT COUNT (entryId)
 -- FROM [PAT_170609].[dbo].[B2402C1000000351]
 -- where [entryId] IN (select C1 FROM [PAT_170609].[dbo].[T2402] WHERE C6 <= 1451606399) AND C1000000351 IS NOT NULL) > 0
BEGIN
UPDATE ROLLOUT_170925.[dbo].B2402C1000000351
SET C1000000351 = NULL
where entryId IN (SELECT TOP 100 entryid
  FROM [dbo].B2402C1000000351
  where entryId IN (SELECT C1
  FROM ROLLOUT_170925.[dbo].T2402 WHERE C6 <= 1483228799) and C1000000351 IS NOT NULL)
  PRINT 100
SET @cnt = @cnt-1;
END