/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [server_name]
      ,[session_id]
	  ,[blocking_session_id]
      ,[batch_text]
      ,'Table' = CASE
	  WHEN statement_text like N'%FROM "%' THEN SUBSTRING(statement_text,(CHARINDEX(N'FROM "', [statement_text]) + 6),(CHARINDEX(N'"',[statement_text], CHARINDEX(N'FROM "', [statement_text]) + 6) - (CHARINDEX(N'FROM "', [statement_text]) + 6)))
	  ELSE NULL
	  END
      ,statement_text
	  ,CAST([XML_plan] AS xml) as XML_plan
      ,[request_id]
      ,[start_time]
      ,[status]
      ,[command]
      ,[sql_handle]
      ,[statement_start_offset]
      ,[statement_end_offset]
      ,[plan_handle]
      ,[database_id]
      ,[user_id]
      ,[connection_id]
      
      ,[wait_type]
      ,[wait_time]
      ,[last_wait_type]
      ,[wait_resource]
      ,[open_transaction_count]
      ,[open_resultset_count]
      ,[transaction_id]
      ,[context_info]
      ,[percent_complete]
      ,[estimated_completion_time]
      ,[cpu_time]
      ,[total_elapsed_time]
      ,[scheduler_id]
      ,[task_address]
      ,[reads]
      ,[writes]
      ,[logical_reads]
      ,[text_size]
      ,[language]
      ,[date_format]
      ,[concat_null_yields_null]
      ,[transaction_isolation_level]
      ,[lock_timeout]
      ,[deadlock_priority]
      ,[row_count]
      ,[prev_error]
      ,[nest_level]
      ,[granted_query_memory]
      ,[query_hash]
      ,[query_plan_hash]
INTO #tmp_rq
  FROM [MDW].[dbo].[Running_requests]

select * from #tmp_rq
  where [Table] = 'IHPA' AND statement_text = 'SELECT TOP 1 "MANDT" ,"OBJNR" ,"PARVW" ,"COUNTER" ,"OBTYP" ,"PARNR" ,"INHER" ,"ERDAT" ,"ERZEIT" ,"ERNAM" ,"AEDAT" ,"AEZEIT" ,"AENAM" ,"KZLOESCH" ,"ADRNR" ,"TZONSP" FROM "IHPA" WHERE "MANDT" = @P1 AND "PARNR" = @P2 AND "PARVW" = @P3 
/* R3:SAPLIPAR:20770 T:IHPA M:100 */'--AND start_time BETWEEN '2016-10-05 10:30:00.000' and '2016-10-05 13:00:00.000'
  order by start_time asc

  --DROP TABLE #tmp_rq
  
  --#############################################################################################
  SELECT COUNT(statement_text) as nr_of_occurences
	,[server_name]
      ,[session_id]
      --,[batch_text]
      ,'Tables' = CASE
	  WHEN statement_text like N'%FROM "%' THEN SUBSTRING(statement_text,(CHARINDEX(N'FROM "', [statement_text]) + 6),(CHARINDEX(N'"',[statement_text], CHARINDEX(N'FROM "', [statement_text]) + 6) - (CHARINDEX(N'FROM "', [statement_text]) + 6)))
	 ELSE NULL
	 END
      ,statement_text
	 ,COUNT(DISTINCT query_plan_hash) nr_of_diff_plans
      --,[request_id]
      ,MIN([start_time]) min_start_time
     -- ,[status]
     -- ,[command]
     -- ,[sql_handle]
      --,[statement_start_offset]
      --,[statement_end_offset]
      --,[plan_handle]
      ,[database_id]
      --,[user_id]
     -- ,[connection_id]
      --,[blocking_session_id]
      --,[wait_type]
      --,[wait_time]
      --,[last_wait_type]
      --,[wait_resource]
      ,SUM([open_transaction_count]) open_tran_cnt
      --,[open_resultset_count]
      --,[transaction_id]
      --,[context_info]
      --,[percent_complete]
      --,[estimated_completion_time]
      ,SUM([cpu_time]) total_cpu_time
      ,SUM([total_elapsed_time]) total_time
      --,[scheduler_id]
      --,[task_address]
      ,SUM([reads]) reads
      ,SUM([writes]) writes
      ,SUM([logical_reads]) total_logical_reads
      --,[text_size]
      --,[language]
      --,[date_format]
      --,[concat_null_yields_null]
      --,[transaction_isolation_level]
      --,[lock_timeout]
     -- ,[deadlock_priority]
      ,SUM([row_count]) total_row_count
      --,[prev_error]
      --,[nest_level]
      ,SUM([granted_query_memory]) total_memory
      --,[query_hash]
      ,MAX([query_plan_hash]) qp_hash
	INTO #agg_rr
  FROM [dbo].[Running_requests]
  GROUP BY server_name, session_id, statement_text, database_id
  /*--WHERE --start_time > '2016-10-04 13:00:00.000' --and 
 Where [Tables] = 'ATP_EKES'
  
  ORDER BY total_cpu_time desc*/

  select * from #agg_rr where min_start_time BETWEEN '2016-10-04 13:00:00.000' and '2016-10-04 15:00:00.000'--Where [Tables] = 'ATP_EKES'
  ORDER BY total_cpu_time desc

  --DROP TABLE #agg_rr